name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  GetJDKVersion:
    runs-on: ubuntu-latest
    outputs:
        JDKVersion: ${{ steps.set-step.outputs.jdk-version }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE
      - name: Get JDK Version
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      # Get current JDK version and set it to GitHub env
      - name: Set JDK Version
        id: set-step
        run: |
          JDKVersion=$(cat JDKVersion)
          echo "::set-output name=jdk-version::$JDKVersion"

  SetJDKVersion:
    runs-on: ubuntu-latest
    need: GetJDKVersion
    steps:
      - env:
          JDKVersion: ${{needs.GetJDKVersion.outputs.jdk-version}}
        run: |
          echo 'JDK Versinon will set to: $JDKVersion'
      # Set up JDK and uses the version got from "Get JDK Version" step 
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '${{ env.JDKVersion }}'

      # Check JDK Version
      - name: Check JDK Version
        run: |
          echo $(java --version)