name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Get JDK Version:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE
      - name: Get JDK Version
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      # Get current JDK version and set it to GitHub env
      - name: Set JDK Version
        run: |
          JDKVersion=$(cat JDKVersion)
          echo "JDKVersion=$JDKVersion" >> $GITHUB_ENV

  Set JDK Version:
    runs-on: ubuntu-latest
    steps:
      # Set up JDK and uses the version got from "Get JDK Version" step 
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '${{ env.JDKVersion }}'

      # Check JDK Version
      - name: Check JDK Version
        run: |
          echo $(java --version)