name: JAVA Service CI

on:
  push:
    branches: [ "main" ]
    paths:
      - './javaService/**'
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

jobs:
  javaServiceUnitTest:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./javaService
    steps:
      - name: checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: unit test
        run: |
          ls -al
          echo "javaService unit test is runnning"

  